<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    
</head>
<body>
     <div class="wrapper">
        <img class="img" src="./boxes.jpg" alt="">
        <div class="card">
            <div class="content">
                <h1>Shopping List</h1>
                <div class="forms">
                    <form>
                        <input class="text-area1" type="text" placeholder="Title...">
                        <input class="text-area2" type="text" value="14">
                        <button class="btn" type="button">Add</button>
                    </form>
                </div>
                <div class="lists">
                    <div class="what_am_buying type1">
                        <p class="number_list">14</p>
                        <p class="item">Buy Banana</p>
                        <button class="cancel_btn" type="button">
                            <img class="cancel" src="./icon-close.svg" alt="close_icon">
                            <!-- <button class="btn" type="button">Add</button> -->
                        </button>
                    </div>
                    <hr class="horizontal_line">
                    
                    <div class="what_am_buying type2">
                        <p class="number_list">7</p>
                        <p class="item">Buy Apples</p>
                        <button class="cancel_btn" type="button">
                            <img class="cancel" src="./icon-close.svg" alt="close_icon">
                            <!-- <button class="btn" type="button">Add</button> -->
                        </button>
                    </div>
                    <hr class="horizontal_line">
                
                    <div class="what_am_buying type3">
                        <p class="number_list">5</p>
                        <p class="item">Buy Favorite Book</p>
                        <button class="cancel_btn" type="button">
                            <img class="cancel" src="./icon-close.svg" alt="close_icon">
                            <!-- <button class="btn" type="button">Add</button> -->
                        </button>
                    </div>
                    <hr class="horizontal_line">
                
                    <div class="what_am_buying type4">
                        <p class="number_list">12</p>
                        <p class="item">Pay Bill</p>
                        <button class="cancel_btn" type="button">
                            <img class="cancel" src="./icon-close.svg" alt="close_icon">
                            <!-- <button class="btn" type="button">Add</button> -->
                        </button>
                    </div>
                    <hr class="horizontal_line">
                
                    <div class="what_am_buying type5">
                        <p class="number_list">3</p>
                        <p class="item">Damdaran Milk</p>
                        <button class="cancel_btn" type="button">
                            <img class="cancel" src="./icon-close.svg" alt="close_icon">
                            <!-- <button class="btn" type="button">Add</button> -->
                        </button>
                    </div>
                    <hr class="horizontal_line">
                
                    <div class="what_am_buying type6">
                        <p class="number_list">10</p>
                        <p class="item">Buy Pineapples</p>
                        <button class="cancel_btn" type="button">
                            <img class="cancel" src="./icon-close.svg" alt="close_icon">
                            <!-- <button class="btn" type="button">Add</button> -->
                        </button>
                    </div>
                    <hr class="horizontal_line">
                </div>
            </div>    
        </div>
    </div>
</body>
</html>